WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Font\FontAwesome.otf
Assets\Image\0.5.png
Assets\Image\0.png
Assets\Image\1.5.png
Assets\Image\1.png
Assets\Image\2.5.png
Assets\Image\2.png
Assets\Image\3.5.png
Assets\Image\3.png
Assets\Image\4.5.png
Assets\Image\4.png
Assets\Image\5.png
Assets\Image\avatar.jpg
Assets\Image\background.png
Assets\Image\banner1.jpg
Assets\Image\banner2.jpg
Assets\Image\banner3.jpg
Assets\Image\banner4.jpg
Assets\Image\clip1.png
Assets\Image\clip2.png
Assets\Image\clip3.png
Assets\Image\clip4.png
Assets\Image\clip5.png
Assets\Image\clip6.png
Assets\Image\clip7.png
Assets\Image\clip8.png
Assets\Image\film1.jpg
Assets\Image\film2.jpg
Assets\Image\film3.jpg
Assets\Image\film4.jpg
Assets\Image\film5.jpg
Assets\Image\film6.jpg
Assets\Image\film7.jpg
Assets\Image\film8.jpg
Assets\Image\gameshow1.jpg
Assets\Image\gameshow2.jpg
Assets\Image\gameshow3.jpg
Assets\Image\gameshow4.jpg
Assets\Image\gameshow5.jpg
Assets\Image\gameshow6.jpg
Assets\Image\gameshow7.jpg
Assets\Image\gameshow8.jpg
Assets\Image\logo.png
Assets\Image\movie.jpg
Assets\Image\moviebackground.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
w10app.xr.xml
Properties\Default.rd.xml
